language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qWgEULdiVZxYxLxnwFCCbg/OmwtrM7yiSYOZOKWkgQPgeM6FMEc4VBpmuqgF2vWGIP6sNXbIdTW331KWDaQV7hVi+3mlElgHPRD7AXM67CLzEEM1E0DBHjiehK4l3fzaVmIY1GAoXtdYck/1DLm5d2f2CR3YrhaAxVJuLIyUfsH8dNKQn7qNK21c76rm/5bxXAWrahsnkcuf8SecDgPUm9gM78tfjAYsQoxQnVTLgwv5x9IIAqOHppW4dOnbrzBGmlZ2m1DCqOk73+L9FI6QK5pXwhHF+JgW4QdIT7ZFKLyjbiffWECW3grU6OqeHqCla9NPKEqpXov3noqQkVifZvPoIeOpnDlxpG/LV3YzR7AeV0xzkta7anL9tj21JzUSfdyGbCYzw9DeYZy6aXyHn/BJpTIu/GJvVGVLfg14SDKNhhBBJ8cdmZArsnlgFlPM4r2jYzt/ETZz2AdxMtVazd2AD7BSPSGaix9gOpwvbQsvJFBd/fg8Rw7gPsRyaYrrQ/lcEJ0g3twZGuIzh8hK7erUTASsjnPpDEnL0EHTebE9KN3QA85d3wSb1AOfpUjQt2am2QI6n7zWhC6uYEQF+Om01Kt4kranlQfhQ70SGp2qpG/f0tl1BHEQt9vlSKq1/nJqMbBjpOpqOIMhHpAY5lkSyOquq6GziJhmnB8fXFU=
  app: murmuring-fortress-27223
  on:
    repo: PeterBen90/node-quikeatz-app
